{
  "name": "project-online-shop",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/markysh/project-online-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/markysh/project-online-shop/issues"
  },
  "homepage": "https://gitlab.com/markysh/project-online-shop#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
